name=Errorcheck
version=1.0.0
author=leonhma
maintainer=leonhma
sentence=Errorchecking library
paragraph=A library with errorcheck features, such as xor, checksum
category=Communication
url=https://github.com/leonhma/Errorcheck
architectures=*